<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>textos</h2>
    <p>Hola, esto es un pequeño <strong>ejemplo</strong>.</p>
    <br>
    <p>El resultado de 24<sup>2</sup> es el valor de X<sub>a</sub>.</p>
    <br>
    <p>
        <q cite="http://www.imdb.com/title/tt0468569/">
          Hay hombres que solo quieren ver arder el mundo.
        </q>
      </p>
      <br>
      <p>
        El término <dfn><abbr title="Kilómetro">Km</abrr></dfn> es una unidad de longitud.
      </p>
      <br>
      <p>Pulsa las teclas <kbd>CTRL</kbd>+<kbd>T</kbd>...</p>

<style>
kbd {
  font-family: "Victor Mono", monospace;
  padding: 2px 6px;
  background: #eee;
  border: 3px solid #bbb;
  border-top-width: 1px;
  border-bottom: 3px solid #777;
}
</style>
<br>
<p>
    <time datetime="2001-01-04">4 de Enero</time>
    <data value="ESDLA3">El retorno del Rey</data>
  </p>
  <br>
  <h2>hipervinculos</h2>
  <ul>
    <li><a rel="author" href="http://www.emezeta.com/">Emezeta</a></li>
    <li><a href="http://lenguajecss.com/" target="_blank">LenguajeCSS</a></li>
    <li><a href="http://pagina.com/documento.pdf" download="A-38.pdf">PDF</a></li>
    <li><a href="http://pagina.com/documento-en.pdf" hreflang="en">PDF</a></li>
  </ul>
  <br>
  <h2>etiquetas html de seccion</h2>
  <div class="articulo">
    <h2>Título del artículo</h2>
    <p class="intro">Pequeña introducción.</p>
    <p class="contenido">Aquí va el texto del artículo en cuestión con sus detalles.</p>
    <p class="pie">Escrito por Kevin Damian</p>
  </div>
  <br>
  <article>
    <header>
      <h2>Título del artículo</h2>
      <p class="intro">Pequeña introducción.</p>
    </header>
    <p class="contenido">Aquí va el texto del artículo en cuestión con sus detalles.</p>
    <footer>
      <p>Escrito por Manz.</p>
    </footer>
  </article>
  <br>
  <article class="post">
    <p>Este sería el texto del artículo.</p>
    <article class="comentario">
      <p>Aquí iría el texto del comentario.</p>
    </article>
  </article>
  <br>
  <h2>tabla</h2>

  <style>
    /* Cambios sobre la propia tabla */
    table {
      border-collapse: collapse;
      border: 1px solid #ccc;
    }
    /* Espacio de relleno en celdas y cabeceras */
    td,
    th {
      padding: 10px;
    }
    /* Modificación de estilos en cabeceras */
    th {
      background: #000;
      color: #fff;
      text-transform: uppercase;
    }
    /* Modificación de estilos en celdas */
    td {
      text-align: center;
      border-bottom: 2px solid #111;
      color: #333;
      font-size: 18px;
    }
  </style>
  
  <table>
    <!-- Cabecera -->
    <tr>
      <th>Título columna 1</th>
      <!-- Celda de cabecera de la columna 1 -->
      <th>Título columna 2</th>
      <!-- Celda de cabecera de la columna 2 -->
      <th>Título columna 3</th>
      <!-- Celda de cabecera de la columna 3 -->
    </tr>
    <!-- Primera fila -->
    <tr>
      <td>Celda 1x1</td>
      <!-- Primera celda de la primera fila -->
      <td>Celda 2x1</td>
      <!-- Segunda celda de la primera fila -->
      <td>Celda 3x1</td>
      <!-- Tercera celda de la primera fila -->
    </tr>
    <!-- Segunda fila -->
    <tr>
      <td>Celda 1x2</td>
      <!-- Primera celda de la segunda fila -->
      <td>Celda 2x2</td>
      <!-- Segunda celda de la segunda fila -->
      <td>Celda 3x2</td>
      <!-- Tercera celda de la segunda fila -->
    </tr>
  </table>
  <br>
  <style>
    td {
      border: 1px solid black;
    }
    </style>
    
    <table>
      <!-- ... -->
      <tr>
        <td colspan="3">Datos adicionales</td>
        <!-- Abarca 3 celdas -->
      </tr>
      <!-- Primera fila -->
      <tr>
        <td>Celda 1x1</td>
        <!-- Primera celda de la primera fila -->
        <td>Celda 2x1</td>
        <!-- Segunda celda de la primera fila -->
        <td>Celda 3x1</td>
        <!-- Tercera celda de la primera fila -->
      </tr>
      <!-- ... -->
    </table>
    <br>
    <table>
        <tr>
          <th>Columna 1</th>
          <th>Columna 2</th>
          <th>Columna 3</th>
        </tr>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tr>
          <td>Data 4</td>
          <td>Data 5</td>
          <td>Data 6</td>
        </tr>
        <colgroup>
          <col style="background:red">
          <col span="2" style="background:yellow">
        </colgroup>
      </table>
      <br>
      
</body>
</html>